[PATHS]
# --- For Axes Ratios ---
data_path = ./Data/Copepods-Orientation-May2020-EcoTaxa-Export/
metadata_path = ./Data/Copepods-Orientation-May2020-EcoTaxa-Export/ecotaxa_export_2965_20200504_1646.tsv
[PARAMETERS]
config_name = Axes-Measures