[PATHS]
# --- UVP Cop ALL October 2020 ---
data_path = ./Data/Copepods-Oct2020-EcoTaxa-Export/
metadata_path = ./Data/Copepods-Oct2020-EcoTaxa-Export/ecotaxa_export_3068_20201022_0930.tsv
# --- LEARN ---
learn_data_path = ./Data/Copepods-Orientation-May2020-EcoTaxa-Export/images/
[PARAMETERS]
config_name = Default